# ia-stock

./: .env.example  .gitignore  DOCKER.md  README.md  ROADMAP.md  docker-compose.yml  docker-manager.sh  health-monitor.sh  portainer-compose.yml  testes_api.sh  testes_auth.sh  testes_estoque.sh
backend/: .dockerignore  docker-compose.yml.bak  pom.xml
backend/src/main/java/com/estoqueia/backend/: Application.java
backend/src/main/java/com/estoqueia/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfigBackup.java
backend/src/main/java/com/estoqueia/backend/controller/: .ProdutoController.java.swp  AuthController.java  EstoqueController.java  ProdutoController.java
backend/src/main/java/com/estoqueia/backend/dto/: SugestaoRequest.java
backend/src/main/java/com/estoqueia/backend/entity/: Produto.java  Usuario.java
backend/src/main/java/com/estoqueia/backend/repository/: ProdutoRepository.java  UsuarioRepository.java
backend/src/main/java/com/estoqueia/backend/security/: Claims.java  JwtAuthFilter.java  JwtUtil.java  Jwts.java  SecurityConfig.java  SignatureAlgorithm.java
backend/src/main/java/com/estoqueia/backend/service/: CustomUserDetailsService.java  DataLoaderService.java  IAClientService.java  JwtService.java  ProdutoService.java  Test.java  UsuarioService.java
backend/src/main/java/com/estoqueia/estoque/: EstoqueService.java  SugestaoRequest.java  SugestaoResponse.java
backend/src/main/resources/: application-dev.yml  application.properties
backend/src/test/java/com/estoqueia/backend/: ApplicationTest.java  BasicTest.java  EstoqueIaBackendApplicationTests.java  GeradorDeChaveJwt.java  SimpleApplicationTest.java
backend/src/test/java/com/estoqueia/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/estoqueia/backend/controller/: AuthControllerIntegrationTest.java  EstoqueControllerIntegrationTest.java  ProdutoControllerIntegrationTest.java
backend/src/test/java/com/estoqueia/backend/service/: ProdutoServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API.md  CONTRIBUTING.md  DEPLOYMENT.md
frontend/: angular.json  angular.json.backup  package-lock.json  package.json  tailwind.config.js
frontend/src/: main.ts  server.ts  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/models/: estoque.model.ts  produto.model.ts  usuario.model.ts
frontend/src/app/pages/auth/: login.component.scss  login.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/estoque/: estoque.component.scss  estoque.component.ts
frontend/src/app/pages/produtos/: produtos.component.scss  produtos.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/unused/: environment.prod.ts
frontend/src/environments/: environment.ts
ia-microservice/: .dockerignore  Dockerfile
ia-microservice/app/: main.py
ia-microservice/app/api/: routes.py
ia-microservice/app/core/: model.py
ia-microservice/app/model/: dados_semi_reais.csv  gerar_dados.py  modelo_reposicao.pkl  train_model.py
ia-microservice/app/model/app/model/: modelo_reposicao.pkl
ia-microservice/app/schemas/: predict.py
ia-microservice/tests/: test_sugestao.py
